<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_preview"
        android:layout_marginRight="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/shader_preview"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_preview"
        android:textSize="10pt"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_preview"
        android:layout_below="@id/tv_title"/>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_preview"
        android:layout_below="@id/tv_path"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"/>

</RelativeLayout>